#Camunda BPMN Service
CAMUNDA_ADMIN_ID= {Camunda id}
CAMUNDA_ADMIN_PASSWORD= {Camunda password}

# Database Configuration
DB_URL=jdbc:mysql://localhost:3307/bpmn_db
DB_USERNAME= {database name}
DB_PASSWORD= {database password}

# Keycloak Configuration
KEYCLOAK_BASE_URL= {base url of keycloak}
KEYCLOAK_ISSUER_URI= {Issuer url of keycloak}
KEYCLOAK_CLIENT_SECRET= {client secret}

# CORS Configuration
CORS_ALLOWED_ORIGINS={cors allowed origins} || http://localhost:5173